<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/public/calculator.svg" type="image/x-icon">
    <meta name="author" content="Victor Ferreira Yonemoto">
    <title>React App Calculator - Docker Container</title>
  </head>
  <body class="bg-purple-400 h-screen flex justify-center items-center">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
